# imooc-security

./: README.md
is-admin/: README.md  angular.json  karma.conf.js  ng  ng.cmd  npm.cmd  package-lock.json  package.json  pom.xml
is-admin/e2e/src/: app.e2e-spec.ts
is-admin/src/: index.html
is-admin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.interceptor.ts  app.module.ts
is-admin/src/main/java/com/imooc/security/admin/: AdminApplication.java  CookieTokenFilter.java  Credentials.java  SessionTokenFilter.java  TokenInfo.java
is-admin/src/main/resources/: application.yml
is-order-api/: pom.xml
is-order-api/src/main/java/com/imooc/security/: OrderApi.java
is-order-api/src/main/java/com/imooc/security/config/: ActuatorSecurity.java  ActuatorSecurityConfig.java  PrometheusMetricsConfig.java  PrometheusMetricsInterceptor.java  SentinelConfig.java  SentinelRequestInterceptor.java  Test.java  Tester.java  WebConfig.java
is-order-api/src/main/java/com/imooc/security/order/: OrderController.java  OrderInfo.java  PriceInfo.java
is-order-api/src/main/java/com/imooc/security/web/: PrometheusMetricsInterceptor.java
is-order-api/src/main/resources/: application.yml  logback-spring.xml
is-price-api/: pom.xml
is-price-api/src/main/java/com/imooc/security/: PriceApi.java
is-price-api/src/main/java/com/imooc/security/price/: Demo.java  PriceController.java  PriceInfo.java  SentinelAspect.java
is-price-api/src/main/resources/: application.yml
is-server-auth/: pom.xml
is-server-auth/src/main/java/com/imooc/security/: OAuth2AuthServer.java
is-server-auth/src/main/java/com/imooc/security/server/auth/: OAuth2AuthServerConfig.java  OAuth2LogoutSuccessHandler.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
is-server-auth/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
is-server-auth/src/main/resources/: application.yml
is-server-auth/src/main/resources/db/: schema.sql
is-server-gateway/: pom.xml
is-server-gateway/src/main/java/com/imooc/security/: GatewayAccessDeniedHandler.java  GatewayAuditLogFilter.java  GatewayAuthenticationEntryPoint.java  GatewayRateLimitFilter.java  GatewaySecurityConfig.java  GatewayServer.java  GatewayWebSecurityExpressionHandler.java  PermissionService.java  PermissionServiceImpl.java
is-server-gateway/src/main/java/com/imooc/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  MeFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java  OAuthFilter.java  TokenInfo.java
is-server-gateway/src/main/resources/: application.yml
is-user-api/: pom.xml
is-user-api/src/main/java/com/imooc/security/: UserApi.java
is-user-api/src/main/java/com/imooc/security/config/: ErrorHandler.java  SecurityConfig.java
is-user-api/src/main/java/com/imooc/security/filter/: AclInterceptor.java  AuditLogInterceptor.java  BasicAuthecationFilter.java  RateLimitFilter.java
is-user-api/src/main/java/com/imooc/security/log/: AuditLog.java  AuditLogRepository.java
is-user-api/src/main/java/com/imooc/security/user/: User.java  UserController.java  UserInfo.java  UserRepository.java  UserService.java  UserServiceImpl.java
is-user-api/src/main/resources/: application.yml  jojo.key
monitoring/: docker-compose.yml
monitoring/docker-elk/logstash/pipeline/: logstash.conf
monitoring/grafana/config/: grafana.ini
monitoring/kafka-docker/: docker-compose-single-broker.yml  docker-compose.yml
monitoring/prometheus/: prometheus.yml
